<!DOCTYPE html>
<head>
	<title>ACS Coding Challenge - Add/Edit Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/acs_trans.png">
	<link rel="stylesheet" type="text/css" href="css/fonts.css"  />
	<link rel="stylesheet" type="text/css" href="css/style.css"  />
</head>
<body>
	<div id="main">
		<div id="wrapper">
			<img id="logo" src="images/logo_trans.png"/>
			<hr/><br/>
			
			<!--This is the communication area - low frills, but effective.-->
			<div class="saving" style="display:none">
				<img src="images/saving.gif" /><br/>
			</div>
			<div class="saved" style="display:none">
				The contact was successfully saved!
			</div>
		
			<div class="cb"></div>
			<div id="index">
				<div class="instructions">
					<h2>
					Fields with <span style="color:orange;">orange</span> borders are required.
					</h2>
				</div>
			</div>
			<div id="newContact">
				<div class="container-bottom">
					<div class="container-top">
						<div class="container-middle">
							<div id="home" class="visible section">
								<div class="profileimage" style="display:none">
									<img src='images/wait.gif' />
								</div>
								<div class="profileinfo">
									<h1><input type="text" id="txtFirstName" class="required" placeholder="First Name" /> <input type="text" id="txtLastName" class="required" placeholder="Last Name" /></h1>
									<span class="company"><input type="text" id="txtCompanyName" placeholder="Company Name" /></span>
									<div class="line">&nbsp;</div>
									<h2>Address:</h2>
									<div class="address"><input type="text" id="txtAddress" placeholder="Street Address" /></div>
									<div class="address"><input type="text" id="txtCity" placeholder="City" /></div>
									<div class="address"><input type="text" id="txtState" placeholder="State" />, <input type="text" id="txtZip" placeholder="Zip Code" /></div><br/>
									<h2>Contact Methods:</h2>
									<div class="address"><input type="text" id="txtPhone" placeholder="Cell/Home Phone" /></div>
									<div class="address"><input type="text" id="txtWorkPhone" placeholder="Work Phone" /></div>
									<div class="address"><input type="text" id="txtEmail" placeholder="your@emailaddress.com" /></div>
									<div class="address"><input type="text" id="txtURL" placeholder="http://your.url.com" /></div><br/>
									
									<button id="cancelSaveContact">Cancel</button>
									<button id="saveContact">Save</button>
									<div class="cb"></div>
								</div>
								<div class="cb"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
			<div class="cb"></div>
			
		</div>
		<div class="copyright">
			Copyright 2015 ACS Technologies - Coding Challenge (Mike Hodges).
		</div>
	</div>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="jQueryUI/jquery-UI.min.js"></script>
	<script src="data/contactData.js"></script>
	<script src="models/contactModel.js"></script>
	<script src="views/contactListView.js"></script>
	<script src="views/contactDetailView.js"></script>
	<script src="views/contactAddEditView.js"></script>
	<script src="controllers/contactController.js"></script>
	<script src="controllers/ACSChallenge.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var acs = new ACSChallenge();
			acs.handleAddEditContactPageLoad();
		});
	</script>
</body>
</html>