<!DOCTYPE html>
<head>
	<title>ACS Coding Challenge</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/acs_trans.png">
	<link rel="stylesheet" type="text/css" href="css/fonts.css"  />
	<link rel="stylesheet" type="text/css" href="css/style.css"  />
</head>
<body>
	<div id="main">
		<div id="wrapper">
			<img id="logo" src="images/logo_trans.png"/>
			
			<!--The new contact button where everyone can find it.-->
			<button id="addContact">Add New Contact</button>
			
			<!--This is the communication area - low frills, but effective.-->
			<div class="deleted" style="display:none">
				The contact was successfully deleted!
			</div>
			<div class="error" style="display:none">
				<div class="dismissError">X</div>
				<div class="errorMessage"></div>
			</div>
		
			<div class="cb"></div>
			<!--This is where the contact list lives.-->
			<div id="index">
				<div id="infoArea"></div>
				<div id="paging"></div>
				<div id="sortArea"></div>
				<div id="listArea"></div>
			</div>
			<div id="selected">
				<div id="detailMenu">
					<button id="editContact">Edit</button> | 
					<button id="deleteContact">Delete</button>
				</div>
				<div class="container-bottom">
					<div class="container-top">
						<div class="container-middle">
							<div id="home" class="visible section">
								<!--This is where the contact details are shown.-->
								<div class="profileinfo">
								</div>
								<div class="cb"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
			<div class="cb"></div>
			
		</div>
		<div class="copyright">
			Copyright 2015 ACS Technologies - Coding Challenge (Mike Hodges).
		</div>
	</div>

	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="jQueryUI/jquery-UI.min.js"></script>
	<script src="data/contactData.js"></script>
	<script src="models/contactModel.js"></script>
	<script src="views/contactListView.js"></script>
	<script src="views/contactDetailView.js"></script>
	<script src="views/contactAddEditView.js"></script>
	<script src="controllers/contactController.js"></script>
	<script src="controllers/ACSChallenge.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var acs = new ACSChallenge();
			acs.handleHomePageLoad();
		});
	</script>
</body>
</html>