<!DOCTYPE html>
<head>
	<title>ACS Coding Challenge - Unit Tests</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/acs_trans.png">
	<link rel="stylesheet" type="text/css" href="scripts/qunit-1.19.0.css" />

	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="jQueryUI/jquery-UI.min.js"></script>
	<script src="scripts/qunit-1.19.0.js"></script>
	<script src="data/contactData.js"></script>
	<script src="data/contactDataMock.js"></script>
	<script src="models/contactModel.js"></script>
	<script src="views/contactListViewMock.js"></script>
	<script src="views/contactDetailViewMock.js"></script>
	<script src="views/contactAddEditViewMock.js"></script>
	<script src="controllers/contactController.js"></script>
	<script src="tests/controllerTest.js"></script>
	<script src="tests/dataTest.js"></script>
</head>
<body>
	
	<div id="qunit"></div>
	
</body>
</html>